# hrms

./: deductions.jasper  details.jasper  earnings.jasper  monthly_payroll.jasper  payslip.jasper  payslip.jrxml  pom.xml  single_payslip.jasper
src/main/java/com/smartmax/hrms/: HrmsApplication.java
src/main/java/com/smartmax/hrms/configuration/: DataSourceClass.java  DocumentStorageProperty.java  SecurityConfig.java
src/main/java/com/smartmax/hrms/controllers/: AdminController.java  EmployeeController.java  HRcontroller.java  JasperController.java  LeaveController.java  PageController.java  ReminderController.java  StructureController.java
src/main/java/com/smartmax/hrms/entity/: AdditionalPaymentDetails.java  Category.java  Center.java  Department.java  Employee.java  EmployeeResponse.java  ExtraPayhead.java  General.java  Grade.java  JobTitle.java  LeaveCategory.java  LeavePeriod.java  Leavve.java  PayTemplate.java  Payhead.java  Payroll.java  Payslip.java  Ranges.java  Relief.java  Reminder.java  Role.java  Section.java  Tax.java  Team.java  User.java  UserImage.java  ViableLeaveCategory.java
src/main/java/com/smartmax/hrms/quartz/: JobData.java  ReminderJob.java
src/main/java/com/smartmax/hrms/repository/: AdditionalPaymentDetailsRepository.java  CategoryRepository.java  CenterRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExtraPayheadRepository.java  GeneralRepository.java  GradeRepository.java  JobTitleRepository.java  LeaveCategoryRepository.java  LeavePeriodRepository.java  LeaveRepository.java  PayHeadRepository.java  PayTemplateRepository.java  PayrollRepository.java  PayslipRepository.java  RangeRepository.java  ReliefRepository.java  ReminderRepository.java  RoleRepository.java  SectionRepository.java  TaxRepository.java  TeamRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/smartmax/hrms/service/: ApachePoiService.java  EmployeeService.java  FileService.java  FileServiceImpl.java  JasperService.java  LeaveService.java  PayrollService.java  ReminderService.java
src/main/java/com/smartmax/hrms/utils/: SystemUtils.java
src/main/java/com/smartmax/hrms/websocket/: SocketController.java  WebSocketConfig.java  WebsocketService.java
src/main/resources/: application.properties  deductions.jrxml  details.jrxml  earnings.jrxml  monthly_payroll.jrxml  nhif_2.jrxml  nhif_2_content.jrxml  payslip.jrxml  sample.csv  single_payslip.jrxml
src/main/resources/static/css/: calendar_style.css  gsdk-bootstrap-wizard.css  js-year-calendar-custom.css  material-dashboard.css  payslip.css  recommend.css  speech_bubble.css  wizard_pic.css
src/main/resources/static/docs-upload/: B3HN7E17U9V8W5F6UN16450934715624433.jfif  UX7NFZX16EWUFBH4VQ16450934434625189.jfif
src/main/resources/static/js/: bootstrap-clockpicker.js  calendar.js  collection.js  collective.js  material-dashboard.js  material.js  sweet_alert_impl.js  tab.js  tax.js
src/main/resources/templates/: addToPayRoll.html  add_employee.html  add_leave.html  add_paytemplate.html  dashboard.html  edit_employee.html  edit_paytemplate.html  employee.html  employees.html  general.html  leave.html  leave_category.html  login.html  payroll.html  payroll_month.html  paytemplate.html  signup.html  structure.html  users.html  wizard.html
src/test/java/com/smartmax/hrms/: HrmsApplicationTests.java
