spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
uploads.upload-directory = docs-upload
server.servlet.session.timeout=120m
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.mail.properties.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
logging.level.com.smartmax.hrms.controllers = TRACE
spring.mvc.async.request-timeout = 3600000
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.name=ps-tomcat-jdbc
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=50
spring.datasource.tomcat.test-on-connect=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
#spring.devtools.restart.exclude= static/docs-upload